proiect_ii/Panels/Pages/ShopPanel_Game.xaml

<Page x:Class="proiect_ii.Panels.Pages.ShopPanel_Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proiect_ii.Panels.Pages"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1360"
      Title="ShopPanel_Game">

    <Grid>
        <Rectangle Name="gameTitleBg" HorizontalAlignment="Center" Opacity="0.4" Height="80" Width="10000" Margin="0,50,0,0" Fill="Black" 
                    Stroke="Black" VerticalAlignment="Top" Stretch="Fill"/>

        <Label Name="gameTitle" Content="Game name placeholder" FontFamily="{StaticResource Nanotech}" 
               Opacity="1" HorizontalAlignment="Center" Foreground="Orange"  Margin="0,50,0,0" VerticalAlignment="Top" FontSize="45" Height="70"/>

        <Rectangle Name="gameCategoryBg1" HorizontalAlignment="Center" Opacity="0.4" Height="30" Width="200" Margin="-500,130,0,0" Fill="Black" 
                   Stroke="Black" VerticalAlignment="Top" Stretch="Fill"/>

        <Label Name="gameCategory1" Content="Category1" FontFamily="{StaticResource Nanotech}" 
               Opacity="1" HorizontalAlignment="Center" Foreground="White"  Margin="-500,127,0,0" VerticalAlignment="Top" FontSize="15" Height="70"/>

        <Rectangle Name="gameCategoryBg2" HorizontalAlignment="Center" Opacity="0.4" Height="30" Width="200" Margin="0,130,0,0" Fill="Black" 
                   Stroke="Black" VerticalAlignment="Top" Stretch="Fill"/>

        <Label Name="gameCategory2" Content="Category2" FontFamily="{StaticResource Nanotech}" 
               Opacity="1" HorizontalAlignment="Center" Foreground="White"  Margin="0,127,0,0" VerticalAlignment="Top" FontSize="15" Height="70"/>

        <Rectangle Name="gameCategoryBg3" HorizontalAlignment="Center" Opacity="0.4" Height="30" Width="200" Margin="500,130,0,0" Fill="Black" 
                   Stroke="Black" VerticalAlignment="Top" Stretch="Fill"/>

        <Label Name="gameCategory3" Content="Category3" FontFamily="{StaticResource Nanotech}" 
               Opacity="1" HorizontalAlignment="Center" Foreground="White"  Margin="500,127,0,0" VerticalAlignment="Top" FontSize="15" Height="70"/>

        <Rectangle Name="middleLine" HorizontalAlignment="Center" Opacity="0.4" Height="10000" Width="200" Margin="0,170,0,0" Fill="Black" 
                   Stroke="Black" VerticalAlignment="Top" Stretch="Fill"/>

        <Rectangle Name="leftLine" HorizontalAlignment="Center" Opacity="0.4" Height="400" Width="200" Margin="-500,170,0,0" Fill="Black" 
                   Stroke="Black" VerticalAlignment="Top" Stretch="Fill"/>

        <Rectangle Name="rightLine" HorizontalAlignment="Center" Opacity="0.4" Height="400" Width="200" Margin="500,170,0,0" Fill="Black" 
                   Stroke="Black" VerticalAlignment="Top" Stretch="Fill"/>

        <Rectangle Name="leftBg" HorizontalAlignment="Center" Opacity="0.4" Height="300" Width="300" Margin="-1000,270,0,0" Fill="Black" 
                   Stroke="Black" VerticalAlignment="Top" Stretch="Fill"/>

        <Rectangle Name="rightBg" HorizontalAlignment="Center" Opacity="0.4" Height="300" Width="300" Margin="1000,270,0,0" Fill="Black" 
                   Stroke="Black" VerticalAlignment="Top" Stretch="Fill"/>

        <Rectangle Name="gameDescriptionContour" HorizontalAlignment="Center" Opacity="0.2" Height="150" Width="450" Margin="-800,395,0,0" 
                   Stroke="Orange" StrokeThickness="4" VerticalAlignment="Top" />

        <TextBox Name="gameDescription" FontFamily="{StaticResource Nanotech}" HorizontalAlignment="Center" Margin="-800,405,0,0" 
                 Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Height="130" Background="Transparent" FontSize="17" Foreground="White" IsReadOnly="true" BorderThickness="0"/>

        <Rectangle Name="gameDescriptionSafeguard" HorizontalAlignment="Center" Opacity="0" Height="150" Margin="-800,395,0,0" 
                   Fill="Black" Stroke="Black" VerticalAlignment="Top" Width="450"/>

        <Rectangle Name="gamePublisherUnderline" HorizontalAlignment="Center" Opacity="0.2" Height="3" Width="200" Margin="-1050,330,0,0" 
                   Stroke="Orange" StrokeThickness="4" VerticalAlignment="Top" />

        <Rectangle Name="gameDeveloperUnderline" HorizontalAlignment="Center" Opacity="0.2" Height="3" Width="200" Margin="-550,330,0,0" 
                   Stroke="Orange" StrokeThickness="4" VerticalAlignment="Top" />

        <Label Content="Publisher" FontFamily="{StaticResource Nanotech}" 
               Opacity="1" HorizontalAlignment="Center" Foreground="White"  Margin="-1050,295,0,0" VerticalAlignment="Top" FontSize="15" Height="70"/>

        <Label Name="gamePublisher" Content="Publisher" FontFamily="{StaticResource Nanotech}" 
               Opacity="1" HorizontalAlignment="Center" Foreground="White"  Margin="-1050,335,0,0" VerticalAlignment="Top" FontSize="15" Height="70"/>

        <Label Content="Developer" FontFamily="{StaticResource Nanotech}" 
               Opacity="1" HorizontalAlignment="Center" Foreground="White"  Margin="-550,295,0,0" VerticalAlignment="Top" FontSize="15" Height="70"/>

        <Label Name="gameDeveloper" Content="Developer" FontFamily="{StaticResource Nanotech}" 
               Opacity="1" HorizontalAlignment="Center" Foreground="White"  Margin="-550,335,0,0" VerticalAlignment="Top" FontSize="15" Height="70"/>

        <Label Name="gamePrice" Content="60€" FontFamily="{StaticResource Nanotech}" 
               Opacity="1" HorizontalAlignment="Center" Foreground="Orange"  Margin="0,300,0,0" VerticalAlignment="Top" FontSize="35" Height="70"/>

        <Button Name="buyButton" Content="Purchase" Click="FirstPurchaseButton" FontFamily="{StaticResource Nanotech}" HorizontalAlignment="Center" Margin="0,400,0,0" 
                VerticalAlignment="Top" Height="40" Width="180" FontSize="20" Background="Orange" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>

        <Grid Name="gamePromoGrid" Width="450" Height="250" Margin="800, 295, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image Name="gamePromo" Source="/images/default_gamepic.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" Height="250" Margin="0,0, 0,0" VerticalAlignment="Top" Width="450"/>

            <wpf:ChromiumWebBrowser Name="promoVideo" HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Margin="0, 0, 0, 0" Width="450" Height="250" Visibility="Hidden" LostFocus="PromoVideo_OnLostFocus"/>

            <Rectangle Name="rightPromoButton" HorizontalAlignment="Center" Opacity="0.7" Height="250" Width="40" Margin="410,0,0,0" Fill="Black" 
                       Stroke="Orange" VerticalAlignment="Top" Stretch="Fill" Visibility="Hidden"/>

            <Rectangle Name="leftPromoButton" HorizontalAlignment="Center" Opacity="0.7" Height="250" Width="40" Margin="-410,0,0,0" Fill="Black" 
                       Stroke="Orange" VerticalAlignment="Top" Stretch="Fill" Visibility="Hidden"/>

            <Image Name="promoFullscreenButton" Source="../../images/fullscreen.png" Stretch="Fill"
                   RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" Height="50" Margin="0,4, 0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden"/>
        </Grid>

        <Grid Name="promoFullscreen" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="800, 295, 0, 0" Width="450" Height="250" Visibility="Hidden">
            <Rectangle Name="promoFullscreenBg"  Opacity="0.85" Fill="Black" Stroke="Black"  Stretch="Fill"/>

            <Image Name="gamePromoFullscreen" Source="../../images/default_gamepic.png"  Stretch="Fill"
                   RenderOptions.BitmapScalingMode="Fant" Height="Auto" Width="Auto" Margin="10,10,10,10"/>

            <Image Name="closeFullscreenButton" Source="../../images/close.png"  Stretch="Fill"
                   RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="27" Margin="423,0,0,0" VerticalAlignment="Top" Width="27" Visibility="Hidden"/>

            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="Movement" X="0"  Y="0"/>
                    <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="local:ShopPanel_Game.OpenPromo">
                    <BeginStoryboard>
                        <Storyboard Completed="ShowCloseButton">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Movement" Storyboard.TargetProperty="Y" Duration="0:0:0.4">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-100" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Movement" Storyboard.TargetProperty="X" Duration="0:0:0.4">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-300" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.4">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.4">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2.2" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="local:ShopPanel_Game.ClosePromo">
                    <BeginStoryboard>
                        <Storyboard Completed="HideFullscreenPromo">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Movement" Storyboard.TargetProperty="Y" Duration="0:0:0.4">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Movement" Storyboard.TargetProperty="X" Duration="0:0:0.4">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.4">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.4">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <Grid Name="confirmPurchaseGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="500" Margin="-4000, 150, 0, 0" Visibility="Hidden">
            <Rectangle Opacity="0.85" Fill="Black" Stroke="Black"  Stretch="Fill"/>
            <Label Name="confirmMessage" Content="Confirm purchase of the game for:" FontFamily="{StaticResource Nanotech}" Margin="40, -60, 0, 0" 
                   Opacity="1" Foreground="White" FontSize="25" Height="70"/>
            <Label Name="confirmPrice" Content="€59.99" FontFamily="{StaticResource Nanotech}" Margin="0, 25, 0, 0" HorizontalAlignment="Center"
                   Opacity="1" Foreground="White" FontSize="25" Height="70"/>
            <Button Name="confirmButton" Content="Confirm" Click="ApprovePurchase" FontFamily="{StaticResource Nanotech}" Margin="225, 90, 0, 0" 
                    Height="40" Width="180" FontSize="20" Background="Orange" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>
            <Button Name="cancelButton" Content="Cancel" Click="CancelPurchase" FontFamily="{StaticResource Nanotech}" Margin="-225, 90, 0, 0" 
                    Height="40" Width="180" FontSize="20" Background="Orange" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>

            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="MovementX" X="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="local:ShopPanel_Game.ConfirmPurchase">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MovementX" Storyboard.TargetProperty="X" Duration="0:0:0.4">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2000" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="local:ShopPanel_Game.FinishConfirm">
                <BeginStoryboard>
                    <Storyboard Completed="HideConfirmGrid">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MovementX" Storyboard.TargetProperty="X" Duration="0:0:0.4">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="4000" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="local:ShopPanel_Game.ResetConfirm">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MovementX" Storyboard.TargetProperty="X" Duration="0:0:0.4">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <!--*Notificare*-->
        <Grid Grid.Column="2" x:Name="Notification" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 150, -485, 0">
            <Rectangle Height="82" Stroke="Black" Width="481" Fill="Black" Opacity="0.5"/>
            <Rectangle Height="70" Stroke="OrangeRed" Width="3" Fill="OrangeRed" Opacity="0.5" Margin="-300, 0, 0, 0"/>
            <Label x:Name="NotificationLabel" Content="" FontFamily="{StaticResource Nanotech}" Opacity="0.85" Margin="95,22,0,0" FontSize="20" FontWeight="Normal" Foreground="OrangeRed"/>
            <Image x:Name="NotificationImage" Height="50" Margin="-390,0,0,0" Width="50"/>

            <Grid.RenderTransform>
                <TranslateTransform x:Name="MovementX2" X="0"/>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="local:ShopPanel_Game.SendNotification">
                    <BeginStoryboard>
                        <Storyboard Completed="NotificationAnimCompleted">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MovementX2" Storyboard.TargetProperty="X" AutoReverse="True" Duration="0:0:3">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-483" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</Page>
