proiect_ii/Panels/Pages/ShopPanel_Shop.xaml

<Page x:Class="proiect_ii.Panels.Pages.ShopPanel_Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proiect_ii.Panels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1360"
      Title="ShopPanel_Shop">

    <Grid>
        <Label Content="Store - test " FontSize="100" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Height="151" Width="608"/>
        <Rectangle HorizontalAlignment="Center" Height="200" Margin="0,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="952" StrokeThickness="2"/>
        <Label Content="Suggested games" HorizontalAlignment="Left" Margin="204,82,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Image Source="../../images/default_gamepic.png"  HorizontalAlignment="Left" Height="139" Margin="238,161,0,0" VerticalAlignment="Top" Width="129"/>
        <Image Source="/images/default_gamepic.png"  HorizontalAlignment="Left" Height="139" Margin="480,161,0,0" VerticalAlignment="Top" Width="129"/>
        <Image Source="/images/default_gamepic.png"  HorizontalAlignment="Left" Height="139" Margin="728,161,0,0" VerticalAlignment="Top" Width="129"/>
        <Image Source="/images/default_gamepic.png"  HorizontalAlignment="Left" Height="139" Margin="984,161,0,0" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Page>
