proiect_ii/MainWindow.xaml

<Window x:Class="proiect_ii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proiect_ii"
        mc:Ignorable="d"
        Title="Steam 2.0" 
        Height="650" Width="1200"
        MinHeight="650" MinWidth="1200"
        MaxHeight="650" MaxWidth="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush 
            ImageSource="/main4.png" AlignmentX="Left" AlignmentY="Top">
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/main_img.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="1159*"/>
        </Grid.ColumnDefinitions>
        <!--*titlu*-->


        <!--*Buton pt creare utilizator nou*-->
        <Label Content="password" HorizontalAlignment="Left" Margin="16,327,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Grid.Column="1" Height="37"/>


        <!--*Buton pt creare utilizator nou*-->
        <Button Content="NEW USER" Click="NewUserButton" HorizontalAlignment="Left" Margin="13,477,0,0" VerticalAlignment="Top" Height="40" Width="278" RenderTransformOrigin="0.5,0.5" Visibility="Visible" BorderBrush="{x:Null}" Background="Black" FontFamily="Segoe UI" FontSize="20" FontWeight="Normal" Grid.Column="1" Foreground="White">

        </Button>

        <!--*Buton logare utilizator existent*-->
        <Button Content="LOGIN" Click="LoginUser" HorizontalAlignment="Left" Margin="13,427,0,0" VerticalAlignment="Top" Height="40" Width="278" FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Grid.Column="1" Foreground="White"/>

        <!--Aici ma gandesc sa facem o lista scurta, mai discutam despre asta-->
        <Button Content="CONTINUE AS GUEST" Click="NewGameButton" HorizontalAlignment="Left" Margin="13,577,0,0"  VerticalAlignment="Top" Height="40" Width="278" FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Grid.Column="1" Foreground="White"/>


        <!--*Butonul de exit*-->
        <Button Content="EXIT" Click="ExitButton" HorizontalAlignment="Left" Margin="13,527,0,0" VerticalAlignment="Top" Height="40" Width="278" FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Grid.Column="1" Foreground="White"/>

        <Button Content="Recover" x:Name="recoverButton" Visibility="Hidden" Click="RecoverAccount" HorizontalAlignment="Left" Margin="181,254,0,0" VerticalAlignment="Top" Height="25" Width="70" Background="#FFCED4DA" BorderBrush="{x:Null}" FontWeight="Bold" UseLayoutRounding="False" Grid.Column="1"/>

        <TextBox x:Name="usernameBox" Tag="Name of customer"  HorizontalAlignment="Left" Margin="13,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="40" FontSize="24" FontWeight="Normal" BorderBrush="Black" Grid.Column="1" BorderThickness="4,4,4,4" Background="White" SelectionBrush="#FF3A3A3A" SelectionTextBrush="White"/>

        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="13,362,0,0" VerticalAlignment="Top" Width="278" Height="40" FontSize="24" Background="White" Grid.Column="1" BorderBrush="Black" SelectionBrush="#FF3A3A3A" BorderThickness="4,4,4,4"/>
        <Label Content="username" HorizontalAlignment="Left" Margin="16,253,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Grid.Column="1" Height="37"/>

    </Grid>
</Window>
