proiect_ii/MainWindow.xaml

<Window x:Class="proiect_ii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proiect_ii"
        mc:Ignorable="d"
        Title="Steam 2.0" 
        Height="650" Width="1200"
        MinHeight="650" MinWidth="1200"
        MaxHeight="650" MaxWidth="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush 
            ImageSource="/main3.png" AlignmentX="Left" AlignmentY="Top">
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <!--*titlu*-->


        <!--*Buton pt creare utilizator nou*-->
        <Label Content="Password" HorizontalAlignment="Left" Margin="66,248,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Grid.Column="1"/>


        <!--*Buton pt creare utilizator nou*-->
        <Button Content="New User" Click="NewUserButton" HorizontalAlignment="Left" Margin="81,394,0,0" VerticalAlignment="Top" Height="50" Width="150" RenderTransformOrigin="0.5,0.5" Visibility="Visible" BorderBrush="{x:Null}" Background="#FFCED4DA" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <!--*Buton logare utilizator existent*-->
        <Button Content="Login" Click="LoginUser" HorizontalAlignment="Left" Margin="81,332,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="20" Background="#FFCED4DA" BorderBrush="{x:Null}" FontWeight="Bold" UseLayoutRounding="False" Grid.Column="1"/>

        <!--Aici ma gandesc sa facem o lista scurta, mai discutam despre asta-->
        <Button Content="View Games" Click="NewGameButton" HorizontalAlignment="Left" Margin="81,456,0,0" VerticalAlignment="Top" Height="50" Width="150" IsEnabled="False" Background="#FFCED4DA" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" Grid.Column="1"/>


        <!--*Butonul de exit*-->
        <Button Content="Exit" Click="ExitButton" HorizontalAlignment="Left" Margin="81,518,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="20" Background="#FFCED4DA" BorderBrush="{x:Null}" FontWeight="Bold" UseLayoutRounding="False" Grid.Column="1"/>

        <Button Content="Recover" x:Name="recoverButton" Visibility="Hidden" Click="RecoverAccount" HorizontalAlignment="Left" Margin="181,254,0,0" VerticalAlignment="Top" Height="25" Width="67" Background="#FFCED4DA" BorderBrush="{x:Null}" FontWeight="Bold" UseLayoutRounding="False" Grid.Column="1"/>

        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="66,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="20" FontWeight="Normal" BorderBrush="#FFB3ABAB" Grid.Column="1"/>

        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="66,285,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="20" Background="White" Grid.Column="1"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="66,181,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Grid.Column="1"/>

    </Grid>
</Window>
