proiect_ii/Panels/NewGamePanel.xaml

<Window x:Class="proiect_ii.Panels.NewGamePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proiect_ii.Panels"
        mc:Ignorable="d"
        Title="NewGamePanel" Height="650" Width="1200"
        MinHeight="650" MinWidth="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBox Name="gameNameTextbox" HorizontalAlignment="Left" Margin="146,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" MaxLength="79" MaxLines="1"/>
        <Label Content="Game name:" HorizontalAlignment="Left" Margin="31,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.416,-1.081"/>

        <TextBox Name="gamePublisherTextbox" HorizontalAlignment="Left" Margin="146,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" MaxLength="70" MaxLines="1"/>
        <Label Content="Game publisher:" HorizontalAlignment="Left" Margin="31,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.416,-1.081"/>

        <TextBox Name="gameDevTextbox" HorizontalAlignment="Left" Margin="146,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" MaxLength="70" MaxLines="1"/>
        <Label Content="Game dev:" HorizontalAlignment="Left" Margin="31,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.416,-1.081"/>

        <TextBox Name="gameCategory1" HorizontalAlignment="Left" Margin="146,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="9" MaxLines="1"/>
        <TextBox Name="gameCategory2" HorizontalAlignment="Left" Margin="221,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="9" MaxLines="1"/>
        <TextBox Name="gameCategory3" HorizontalAlignment="Left" Margin="296,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="9" MaxLines="1"/>
        <Label Content="Game category:" HorizontalAlignment="Left" Margin="31,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.416,-1.081"/>

        <TextBox Name="gameDescriptionTextbox" HorizontalAlignment="Left" Margin="146,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="926" Height="276" MaxLength="490"/>
        <Label Content="Game description:" HorizontalAlignment="Left" Margin="31,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.416,-1.081"/>

        <Button Click="SubmitGame" Content="Submit&#xD;&#xA;" HorizontalAlignment="Left" Margin="411,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,-3.273" Height="96" Width="163"/>

    </Grid>
</Window>
