proiect_ii/Panels/QuestionsPanel.xaml

<Window x:Class="proiect_ii.Panels.QuestionsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proiect_ii.Panels"
        mc:Ignorable="d"
        Title="Steam 2.0" 
        Height="650" Width="1200"
        MinHeight="650" MinWidth="1200"
        MaxHeight="650" MaxWidth="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="618*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Panels/security1.png"/>
        </Grid.Background>
        <!--*Buton pentru a trece mai departe*-->
        <Button Content="Next" Click="NextButton" HorizontalAlignment="Left" Margin="310,509,0,0" VerticalAlignment="Top" Height="40" Width="278" FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White" Grid.Column="1"/>
        <!--*Butonul inapoi*-->
        <Button Content="Previous" Click="PreviousButton" HorizontalAlignment="Left" Margin="188,509,0,0" VerticalAlignment="Top" Height="40" Width="278" FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White" Grid.ColumnSpan="2"/>

        <!--*Intrebare 1*-->
        <ComboBox Name="firstQuestion" HorizontalAlignment="Left" Margin="114,173,0,0" VerticalAlignment="Top" Width="426" Height="31" FontSize="18" Grid.ColumnSpan="2" >
            <ComboBoxItem>What was your childhood nickname?</ComboBoxItem>
            <ComboBoxItem>What was your favorite place to visit as a child?</ComboBoxItem>
            <ComboBoxItem>What was your dream job as a child?</ComboBoxItem>
            <ComboBoxItem>What is the street number of the house you grew up in?</ComboBoxItem>
            <ComboBoxItem>Who was your childhood hero?</ComboBoxItem>
            <ComboBoxItem>What is your pet's name?</ComboBoxItem>
            <ComboBoxItem>What is the color of your eyes?</ComboBoxItem>
            <ComboBoxItem>What is your favorite animal?</ComboBoxItem>
            <ComboBoxItem>What is your favorite movie?</ComboBoxItem>
            <ComboBoxItem>What is your favorite color?</ComboBoxItem>
            <ComboBoxItem>What school did you attend for sixth grade?</ComboBoxItem>
            <ComboBoxItem>In what city does your nearest sibling live?</ComboBoxItem>
        </ComboBox>
        <!--*Intrebare 2*-->
        <ComboBox Name="secondQuestion" HorizontalAlignment="Left" Margin="114,273,0,0" VerticalAlignment="Top" Width="426" Height="31" FontSize="18" Grid.ColumnSpan="2">
            <ComboBoxItem>What was your childhood nickname?</ComboBoxItem>
            <ComboBoxItem>What was your favorite place to visit as a child?</ComboBoxItem>
            <ComboBoxItem>What was your dream job as a child?</ComboBoxItem>
            <ComboBoxItem>What is the street number of the house you grew up in?</ComboBoxItem>
            <ComboBoxItem>Who was your childhood hero?</ComboBoxItem>
            <ComboBoxItem>What is your pet's name?</ComboBoxItem>
            <ComboBoxItem>What is the color of your eyes?</ComboBoxItem>
            <ComboBoxItem>What is your favorite animal?</ComboBoxItem>
            <ComboBoxItem>What is your favorite movie?</ComboBoxItem>
            <ComboBoxItem>What is your favorite color?</ComboBoxItem>
            <ComboBoxItem>What school did you attend for sixth grade?</ComboBoxItem>
            <ComboBoxItem>In what city does your nearest sibling live?</ComboBoxItem>
        </ComboBox>
        <!--*Intrebare 3*-->
        <ComboBox Name="thirdQuestion" HorizontalAlignment="Left" Margin="114,373,0,0" VerticalAlignment="Top" Width="426" Height="31" FontSize="18" Grid.ColumnSpan="2">
            <ComboBoxItem>What was your childhood nickname?</ComboBoxItem>
            <ComboBoxItem>What was your favorite place to visit as a child?</ComboBoxItem>
            <ComboBoxItem>What was your dream job as a child?</ComboBoxItem>
            <ComboBoxItem>What is the street number of the house you grew up in?</ComboBoxItem>
            <ComboBoxItem>Who was your childhood hero?</ComboBoxItem>
            <ComboBoxItem>What is your pet's name?</ComboBoxItem>
            <ComboBoxItem>What is the color of your eyes?</ComboBoxItem>
            <ComboBoxItem>What is your favorite animal?</ComboBoxItem>
            <ComboBoxItem>What is your favorite movie?</ComboBoxItem>
            <ComboBoxItem>What is your favorite color?</ComboBoxItem>
            <ComboBoxItem>What school did you attend for sixth grade?</ComboBoxItem>
            <ComboBoxItem>In what city does your nearest sibling live?</ComboBoxItem>
        </ComboBox>
        <!--*Primul raspuns*-->
        <TextBox Name="firstAnswer" HorizontalAlignment="Left" Margin="274,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="40" FontSize="24" FontWeight="Normal" BorderBrush="Black" BorderThickness="4,4,4,4" Background="White" SelectionBrush="#FF3A3A3A" SelectionTextBrush="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <!--*Al doilea raspuns*-->
        <TextBox Name="secondAnswer" HorizontalAlignment="Left" Margin="274,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="40" FontSize="24" FontWeight="Normal" BorderBrush="Black" BorderThickness="4,4,4,4" Background="White" SelectionBrush="#FF3A3A3A" SelectionTextBrush="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <!--*Al treilea raspuns*-->
        <TextBox Name="thirdAnswer" HorizontalAlignment="Left" Margin="274,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="40" FontSize="24" FontWeight="Normal" BorderBrush="Black" BorderThickness="4,4,4,4" Background="White" SelectionBrush="#FF3A3A3A" SelectionTextBrush="White" Grid.ColumnSpan="2" Grid.Column="1"/>

        <!--*Labeluri*-->
        <Label Content="First Question" HorizontalAlignment="Left" Margin="115,136,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Height="37" FontWeight="Normal"/>
        <Label Content="Second Question" HorizontalAlignment="Left" Margin="115,236,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Height="37"/>
        <Label Content="Third Question" HorizontalAlignment="Left" Margin="115,336,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Height="37"/>
        <Label x:Name="errorLabel" Content="Error&#xD;&#xA;" HorizontalAlignment="Left" Margin="248,430,0,0" VerticalAlignment="Top" Height="56" Width="704" FontSize="30" Foreground="Red" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
