proiect_ii/Panels/QuestionsPanel.xaml

<Window x:Class="proiect_ii.Panels.QuestionsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proiect_ii.Panels"
        mc:Ignorable="d"
        Title="Steam 2.0" 
        Height="650" Width="1200"
        MinHeight="650" MinWidth="1200"
        MaxHeight="650" MaxWidth="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--*Buton pentru a trece mai departe*-->
        <Button Content="Next" Click="NextButton" HorizontalAlignment="Left" Margin="687,499,0,0" VerticalAlignment="Top" Height="50" Width="150"/>
        <!--*Butonul inapoi*-->
        <Button Content="Previous" Click="PreviousButton" HorizontalAlignment="Left" Margin="354,504,0,0" VerticalAlignment="Top" Height="50" Width="150"/>

        <!--*Intrebare 1*-->
        <ComboBox Name="firstQuestion" HorizontalAlignment="Left" Margin="114,137,0,0" VerticalAlignment="Top" Width="426" Height="31" FontSize="18">
            <ComboBoxItem>What was your childhood nickname?</ComboBoxItem>
            <ComboBoxItem>What was your favorite place to visit as a child?</ComboBoxItem>
            <ComboBoxItem>What was your dream job as a child?</ComboBoxItem>
            <ComboBoxItem>What is the street number of the house you grew up in?</ComboBoxItem>
            <ComboBoxItem>Who was your childhood hero?</ComboBoxItem>
            <ComboBoxItem>What is your pet's name?</ComboBoxItem>
            <ComboBoxItem>What is the color of your eyes?</ComboBoxItem>
            <ComboBoxItem>What is your favorite animal?</ComboBoxItem>
            <ComboBoxItem>What is your favorite movie?</ComboBoxItem>
            <ComboBoxItem>What is your favorite color?</ComboBoxItem>
            <ComboBoxItem>What school did you attend for sixth grade?</ComboBoxItem>
            <ComboBoxItem>In what city does your nearest sibling live?</ComboBoxItem>
        </ComboBox>
        <!--*Intrebare 2*-->
        <ComboBox Name="secondQuestion" HorizontalAlignment="Left" Margin="114,237,0,0" VerticalAlignment="Top" Width="426" Height="31" FontSize="18">
            <ComboBoxItem>What was your childhood nickname?</ComboBoxItem>
            <ComboBoxItem>What was your favorite place to visit as a child?</ComboBoxItem>
            <ComboBoxItem>What was your dream job as a child?</ComboBoxItem>
            <ComboBoxItem>What is the street number of the house you grew up in?</ComboBoxItem>
            <ComboBoxItem>Who was your childhood hero?</ComboBoxItem>
            <ComboBoxItem>What is your pet's name?</ComboBoxItem>
            <ComboBoxItem>What is the color of your eyes?</ComboBoxItem>
            <ComboBoxItem>What is your favorite animal?</ComboBoxItem>
            <ComboBoxItem>What is your favorite movie?</ComboBoxItem>
            <ComboBoxItem>What is your favorite color?</ComboBoxItem>
            <ComboBoxItem>What school did you attend for sixth grade?</ComboBoxItem>
            <ComboBoxItem>In what city does your nearest sibling live?</ComboBoxItem>
        </ComboBox>
        <!--*Intrebare 3*-->
        <ComboBox Name="thirdQuestion" HorizontalAlignment="Left" Margin="114,337,0,0" VerticalAlignment="Top" Width="426" Height="31" FontSize="18">
            <ComboBoxItem>What was your childhood nickname?</ComboBoxItem>
            <ComboBoxItem>What was your favorite place to visit as a child?</ComboBoxItem>
            <ComboBoxItem>What was your dream job as a child?</ComboBoxItem>
            <ComboBoxItem>What is the street number of the house you grew up in?</ComboBoxItem>
            <ComboBoxItem>Who was your childhood hero?</ComboBoxItem>
            <ComboBoxItem>What is your pet's name?</ComboBoxItem>
            <ComboBoxItem>What is the color of your eyes?</ComboBoxItem>
            <ComboBoxItem>What is your favorite animal?</ComboBoxItem>
            <ComboBoxItem>What is your favorite movie?</ComboBoxItem>
            <ComboBoxItem>What is your favorite color?</ComboBoxItem>
            <ComboBoxItem>What school did you attend for sixth grade?</ComboBoxItem>
            <ComboBoxItem>In what city does your nearest sibling live?</ComboBoxItem>
        </ComboBox>
        <!--*Primul raspuns*-->
        <TextBox Name="firstAnswer" HorizontalAlignment="Left" Margin="672,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" MaxLength="32" MaxLines="1" Height="31" FontSize="18"/>
        <!--*Al doilea raspuns*-->
        <TextBox Name="secondAnswer" HorizontalAlignment="Left" Margin="672,237,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" MaxLength="32" MaxLines="1" Height="31" FontSize="18"/>
        <!--*Al treilea raspuns*-->
        <TextBox Name="thirdAnswer" HorizontalAlignment="Left" Margin="672,337,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" MaxLength="32" MaxLines="1" Height="31" FontSize="18"/>

        <!--*Labeluri*-->
        <Label Content="Security Questions&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="53" Width="274" FontSize="30"/>
        <Label Content="First Question" HorizontalAlignment="Left" Margin="114,93,0,0" VerticalAlignment="Top" Height="39" Width="261" FontSize="25"/>
        <Label Content="Second Question" HorizontalAlignment="Left" Margin="114,193,0,0" VerticalAlignment="Top" Height="39" Width="261" FontSize="25"/>
        <Label Content="Third Question" HorizontalAlignment="Left" Margin="114,293,0,0" VerticalAlignment="Top" Height="39" Width="261" FontSize="25"/>
        <Label x:Name="errorLabel" Content="Error&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,416,0,0" VerticalAlignment="Top" Height="57" Width="705" FontSize="30" Foreground="Red"/>
    </Grid>
</Window>
