proiect_ii/Panels/RecoverPanel.xaml

<Window x:Class="proiect_ii.Panels.RecoverPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proiect_ii.Panels"
        mc:Ignorable="d"
        Title="Steam 2.0" 
        Height="650" Width="1200"
        MinHeight="650" MinWidth="1200"
        MaxHeight="650" MaxWidth="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Panels/recover1.png"/>
        </Grid.Background>
        <!--*label email*-->
        <Label x:Name="emailLabel" Content="Email" HorizontalAlignment="Left" Margin="325,187,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Height="37" FontWeight="Normal"/>

        <!--*buton inapoi catre panoul principal*-->
        <Button Content="Return" Click="Return" HorizontalAlignment="Center" Margin="0,430,0,0" VerticalAlignment="Top" Height="40" Width="278" FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>

        <!--*buton confirmare email*-->
        <Button Name="confirmButton" Content="Confirm" Click="VerifyEmail" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Height="40" Width="278" FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>

        <!--*buton confirmare raspunsuri*-->
        <Button Name="confirmAnswersButton" Content="Confirm" Click="VerifyAnswers" HorizontalAlignment="Left" Margin="506,458,0,0"
                VerticalAlignment="Top" Height="50" Width="150" FontSize="20" Background="#FFCED4DA" BorderBrush="{x:Null}" FontWeight="Bold" UseLayoutRounding="False" Visibility="Hidden"/>

        <!--*box email*-->
        <TextBox x:Name="emailBox" HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Height="40" FontSize="24" FontWeight="Normal" BorderBrush="Black" BorderThickness="4,4,4,4" Background="White" SelectionBrush="#FF3A3A3A" SelectionTextBrush="White"/>

        <!--*Label eroare*-->
        <Label x:Name="errorLabel" Content="Error" HorizontalAlignment="Left" Margin="300,313,0,0"
               VerticalAlignment="Top" Height="46" Width="562" FontSize="25" Foreground="Red"/>

        <!--*Labeluri intrebari*-->
        <Label x:Name="securityQuestion1" Content="Question 1:" HorizontalAlignment="Left" Margin="55,148,0,0" 
               VerticalAlignment="Top" Height="43" Width="627" FontSize="25" Visibility="Hidden"/>
        <Label x:Name="securityQuestion2" Content="Question 2" HorizontalAlignment="Left" Margin="55,243,0,0"
               VerticalAlignment="Top" Height="43" Width="627" FontSize="25" Visibility="Hidden"/>
        <Label x:Name="securityQuestion3" Content="Question 3" HorizontalAlignment="Left" Margin="55,325,0,0" 
               VerticalAlignment="Top" Height="43" Width="627" FontSize="25" Visibility="Hidden"/>

        <!--*Raspunsuri*-->
        <TextBox Name="firstAnswer" HorizontalAlignment="Left" Margin="682,154,0,0" Text="" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="426" MaxLength="32" MaxLines="1" Height="31" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="secondAnswer" HorizontalAlignment="Left" Margin="682,249,0,0" Text="" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="426" MaxLength="32" MaxLines="1" Height="31" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="thirdAnswer" HorizontalAlignment="Left" Margin="682,332,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="426" MaxLength="32" MaxLines="1" Height="30" FontSize="18" Visibility="Hidden"/>

        <!--*schimbare parola*-->
        <Label x:Name="welcomeLabel" Content="Welcome, Markos!" HorizontalAlignment="Left" Margin="445,102,0,0" 
               VerticalAlignment="Top" Height="52" Width="237" FontSize="25" Visibility="Hidden"/>
        <Label x:Name="changePasswordLabel" Content="Please, change your password:" HorizontalAlignment="Left" Margin="409,170,0,0" 
               VerticalAlignment="Top" Height="38" Width="282" FontSize="20" Visibility="Hidden"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="450,232,0,0" 
            VerticalAlignment="Top" Width="200" Height="30" FontSize="20" FontWeight="Normal" BorderBrush="#FFB3ABAB" Visibility="Hidden"/>
        <Button x:Name="confirmPasswordChange" Content="I'm ready!" Click="ConfirmPasswordChange" HorizontalAlignment="Left" Margin="475,312,0,0"
            VerticalAlignment="Top" Height="50" Width="150" FontSize="20" Background="#FFCED4DA" BorderBrush="{x:Null}" FontWeight="Bold" UseLayoutRounding="False" Visibility="Hidden"/>

        <!--*Inapoi la meniul principal*-->
        <Label x:Name="succesMessageLabel" Content="Password succesfully updated!" HorizontalAlignment="Left" Margin="409,170,0,0" 
               VerticalAlignment="Top" Height="38" Width="282" FontSize="20" Visibility="Hidden"/>
        <Button x:Name="returnToLoginButton" Content="Return to login" Click="ReturnToLogin" HorizontalAlignment="Left" Margin="475,220,0,0"
                VerticalAlignment="Top" Height="50" Width="150" FontSize="20" Background="#FFCED4DA" BorderBrush="{x:Null}" FontWeight="Bold" UseLayoutRounding="False" Visibility="Hidden"/>

    </Grid>
</Window>
