proiect_ii/Panels/RegisterPanel.xaml

<Window x:Class="proiect_ii.Panels.RegisterPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proiect_ii.Panels"
        mc:Ignorable="d"
        Title="Steam 2.0" 
        Height="650" Width="1200"
        MinHeight="650" MinWidth="1200"
        MaxHeight="650" MaxWidth="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Background>
        <ImageBrush 
            ImageSource="/Panels/register1.png" AlignmentX="Left" AlignmentY="Top">
        </ImageBrush>
    </Window.Background>

    <Grid>
        <!--*Buton pentru a trece mai departe*-->
        <Button Content="Next" Click="nextButton" HorizontalAlignment="Left" Margin="700,504,0,0" VerticalAlignment="Top" Height="50" Width="150"/>

        <!--*Casuta nume de utilizator*-->
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="450,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="usernameLabel" Content="Username:" HorizontalAlignment="Left" Margin="307,207,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="usernameTextbox" HorizontalAlignment="Left" Margin="463,215,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" MaxLength="12" MaxLines="1"/>

        <!--*Casuta parola*-->
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="450,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Left" Margin="310,282,0,0" VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Margin="463,290,0,0" VerticalAlignment="Top" Width="362"/>

        <!--*Casuta confirmare parola*-->
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="450,349,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="confirmPassLabel" Content="Confirm password:" HorizontalAlignment="Left" Margin="282,357,0,0" VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox Name="confirmPassBox" HorizontalAlignment="Left" Margin="463,365,0,0" VerticalAlignment="Top" Width="362"/>

        <!--*Casuta nume de utilizator*-->
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="450,424,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="emailLabel" Content="E-mail:" HorizontalAlignment="Left" Margin="319,432,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="emailTextbox" HorizontalAlignment="Left" Margin="463,440,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" MaxLength="32" MaxLines="1"/>

        <!--*Mesaje de eroare*-->
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Center" Margin="0,200,-450,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
        <!--*Butonul de exit*-->
        
        <Button Content="Exit" Click="ExitButton" HorizontalAlignment="Left" Margin="450,504,0,0" VerticalAlignment="Top" Height="50" Width="150"/>



    </Grid>
</Window>
