proiect_ii/Panels/RegisterPanel.xaml

<Window x:Class="proiect_ii.Panels.RegisterPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proiect_ii.Panels"
        mc:Ignorable="d"
        Title="Steam 2.0" 
        Height="650" Width="1200"
        MinHeight="650" MinWidth="1200"
        MaxHeight="650" MaxWidth="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Background>
        <ImageBrush 
            ImageSource="/Panels/register1.png" AlignmentX="Left" AlignmentY="Top">
        </ImageBrush>
    </Window.Background>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="/Panels/register_panel1.png"/>
        </Grid.Background>
        <!--*Buton pentru a trece mai departe*-->
        <Button Content="Next" Click="nextButton" HorizontalAlignment="Left" Margin="450,501,0,0" VerticalAlignment="Top" Height="40" Width="278" FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>

        <!--*Casuta nume de utilizator*-->
        <Label x:Name="usernameLabel" Content="username:" HorizontalAlignment="Left" Margin="374,154,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Height="37"/>
        <TextBox Name="usernameTextbox" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="40" FontSize="24" FontWeight="Normal" BorderBrush="Black" BorderThickness="4,4,4,4" Background="White" SelectionBrush="#FF3A3A3A" SelectionTextBrush="White"/>

        <!--*Casuta parola*-->
        <Label x:Name="passwordLabel" Content="password:" HorizontalAlignment="Left" Margin="374,234,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Height="37"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="450" Height="40" FontSize="24" Background="White" BorderBrush="Black" SelectionBrush="#FF3A3A3A" BorderThickness="4,4,4,4"/>

        <!--*Casuta confirmare parola*-->
        <Label x:Name="confirmPassLabel" Content="confirm password:" HorizontalAlignment="Left" Margin="374,314,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Height="37"/>
        <PasswordBox Name="confirmPassBox" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="450" Height="40" FontSize="24" Background="White" BorderBrush="Black" SelectionBrush="#FF3A3A3A" BorderThickness="4,4,4,4"/>

        <!--*Casuta nume de utilizator*-->
        <Label x:Name="emailLabel" Content="e-mail:" HorizontalAlignment="Left" Margin="375,394,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Height="37"/>
        <TextBox Name="emailTextbox" HorizontalAlignment="Center" Margin="0,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="40" FontSize="24" FontWeight="Normal" BorderBrush="Black" BorderThickness="4,4,4,4" Background="White" SelectionBrush="#FF3A3A3A" SelectionTextBrush="White" MaxLines="1"/>

        <!--*Mesaje de eroare*-->
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="742,190,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
        <!--*Butonul de exit*-->

        <Button Content="Back" Click="ExitButton" HorizontalAlignment="Left" Margin="450,546,0,0" VerticalAlignment="Top" Height="40" Width="278" FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>



    </Grid>
</Window>
