proiect_ii/Panels/ShopPanel.xaml

<Window x:Class="proiect_ii.Panels.ShopPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proiect_ii.Panels"
        mc:Ignorable="d"
        Title="Game Marketplace" 
        Icon="../images/app.ico"
        Height="720" Width="1360"
        MinHeight="720" MinWidth="1360"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Panels/desgin.png"/>
        </Grid.Background>

        <Frame x:Name="navigationService" NavigationUIVisibility="Hidden" />

        <Grid Name="buttonsGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, -50" MouseEnter="MouseEnterButtonsArea" MouseLeave="MouseLeaveButtonsArea">
            <Rectangle Name="buttonsBg" Opacity="0.85" Height="90" Margin="0,120,0,0" Fill="Black" Stroke="Black" Width="1260"/>

            <Rectangle Name="line1" Opacity="0.6" Height="3" Margin="0,70,0,0" Fill="White" Stroke="White" Width="100"/>
            <Rectangle Name="line2" Opacity="0.6" Height="3" Margin="0,60,0,0" Fill="White" Stroke="White" Width="75"/>
            <Rectangle Name="line3" Opacity="0.6" Height="3" Margin="0,50,0,0" Fill="White" Stroke="White" Width="50"/>

            <Button Name="StorePageButton"  Content="STORE" Click="ShowStorePage" FontFamily="{StaticResource Nanotech}" HorizontalAlignment="Center" Margin="0,49,900,0" VerticalAlignment="Bottom" Height="60" Width="300" 
                    FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>

            <Button Name="StoreLibraryButton" Content="LIBRARY" Click="ShowLibraryPage" FontFamily="{StaticResource Nanotech}" HorizontalAlignment="Center" Margin="0,49,300,0" VerticalAlignment="Bottom" Height="60" Width="300" 
                    FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>

            <Button Name="StoreProfileButton" Content="PROFILE" Click="ShowProfilePage" FontFamily="{StaticResource Nanotech}" HorizontalAlignment="Center" Margin="0,49,-300,0" VerticalAlignment="Bottom" Height="60" Width="300" 
                    FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>

            <Button Name="LogoutButton" Content="LOGOUT" Click="LogoutButtonClick" FontFamily="{StaticResource Nanotech}" HorizontalAlignment="Center" Margin="0,49,-900,0" VerticalAlignment="Bottom" Height="60" Width="300" 
                    FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>

            <Grid.RenderTransform>
                <TranslateTransform x:Name="MovementY" Y="0"/>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="local:ShopPanel.ShowButtons">
                    <BeginStoryboard>
                        <Storyboard Completed="NotificationAnimCompleted">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MovementY" Storyboard.TargetProperty="Y" Duration="0:0:3">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-50" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="local:ShopPanel.HideButtons">
                    <BeginStoryboard>
                        <Storyboard Completed="NotificationAnimCompleted">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MovementY" Storyboard.TargetProperty="Y" Duration="0:0:3">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <Rectangle Name="balanceBg" HorizontalAlignment="Left" Opacity="0.5" Height="35" Width="200" Margin="0,0,0,0" Fill="Black" 
                   Stroke="Black" VerticalAlignment="Top" Stretch="Fill"/>

        <Label Name="balance" Content="0.00" FontFamily="{StaticResource Nanotech}" 
               Opacity="1" HorizontalAlignment="Left" Foreground="Orange"  Margin="35,-8,0,0" VerticalAlignment="Top" FontSize="30" Height="70"/>

        <Image Name="euroSign" Source="../images/euro.png"  Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="30" Margin="2,2, 0,0" VerticalAlignment="Top" Width="30"/>
        <Image Name="addBalance" Source="../images/add.png" MouseDown="PaymentButtonClick" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="30" Margin="165,2, 0,0" VerticalAlignment="Top" Width="30"/>

        <Grid Name="paymentGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-760,-310,0,0">
            <Rectangle Name="paymentBackground" Opacity="0.85" Height="300" Fill="Black" Stroke="Black" Width="750"/>
            <Image Name="closePayment" MouseDown="PaymentCloseButtonClick" Source="../images/close.png"  Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" Height="60" Margin="680,230, 0,0" Width="60"/>
            <Image Name="backButtonPayment" MouseDown="PaymentBackButton" Source="../images/left-arrow.png"  Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" Height="60" Margin="525,230, 0,0" Width="60"/>

            <Grid Name="visa" Margin="-200,0, 0,0">
                <Image Name="visaLogo" Source="../images/visa.png" MouseEnter="VisaMouseEnter" MouseLeave="VisaMouseLeave" MouseDown="VisaButtonClick" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" Height="150" Width="150" Visibility="Visible"/>

                <Grid.RenderTransform>
                    <TranslateTransform x:Name="MovementVisa" X="0"/>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="local:ShopPanel.MoveVisa">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MovementVisa" Storyboard.TargetProperty="X" Duration="0:0:4">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="local:ShopPanel.MoveBackVisa">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MovementVisa" Storyboard.TargetProperty="X" Duration="0:0:4">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>

            <Grid Name="paypoint" Margin="200,0, 0,0">
                <Image Name="paypointLogo" Source="../images/paypoint.png" MouseEnter="PaypointMouseEnter" MouseLeave="PaypointMouseLeave" MouseDown="PaypointButtonClick" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" Height="150" Width="150" Visibility="Visible"/>

                <Grid.RenderTransform>
                    <TranslateTransform x:Name="MovementPaypoint" X="0"/>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="local:ShopPanel.MovePaypoint">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MovementPaypoint" Storyboard.TargetProperty="X" Duration="0:0:4">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-300" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="local:ShopPanel.MoveBackPaypoint">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MovementPaypoint" Storyboard.TargetProperty="X" Duration="0:0:4">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>

            <Rectangle Name="paymentUnderline" Opacity="0.6" Height="2" Width="125" Margin="-200,170,0,0" Fill="OrangeRed" Stretch="Fill" Visibility="Hidden" />

            <Label Name="paypointLabel" Content="20 digit top-up code:" FontFamily="{StaticResource Nanotech}" Margin="100,-110,0,0" Width="200" FontSize="20" Height="37" Foreground="White" Visibility="Hidden"/>
            <TextBox Name="paypointBox" FontFamily="{StaticResource Nanotech}"  Margin="200, -50,0,0" TextWrapping="Wrap" Width="300" Height="40" FontSize="24" FontWeight="Normal" BorderBrush="Orange" BorderThickness="4,4,4,4" Background="White" SelectionBrush="#FF3A3A3A" SelectionTextBrush="White" MaxLength="20" Visibility="Hidden"/>
            <Button Name="paypointButton" Content="ADD" Click="AddMoneyFromPaypoint" FontFamily="{StaticResource Nanotech}" Margin="200,50,0,0" Height="40" Width="300" FontSize="20" Background="Orange" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White" Visibility="Hidden"/>

            <Label Name="visaLabel1" Content="account number:" FontFamily="{StaticResource Nanotech}" Margin="-360,-195,0,0" Width="200" FontSize="20" Height="37" Foreground="White" Visibility="Hidden"/>
            <TextBox Name="visaBox1" FontFamily="{StaticResource Nanotech}"  Margin="-250, -130,0,0" TextWrapping="Wrap" Width="300" Height="40" FontSize="24" FontWeight="Normal" BorderBrush="Orange" BorderThickness="4,4,4,4" Background="White" SelectionBrush="#FF3A3A3A" SelectionTextBrush="White" MaxLength="16" Visibility="Hidden"/>
            <Label Name="visaLabel2" Content="cvv:" FontFamily="{StaticResource Nanotech}" Margin="-360,-50,0,0" Width="200" FontSize="20" Height="37" Foreground="White" Visibility="Hidden"/>
            <TextBox Name="visaBox2" FontFamily="{StaticResource Nanotech}"  Margin="-420, 10,0,0" TextWrapping="Wrap" Width="130" Height="40" FontSize="24" FontWeight="Normal" BorderBrush="Orange" BorderThickness="4,4,4,4" Background="White" SelectionBrush="#FF3A3A3A" SelectionTextBrush="White" MaxLength="3" Visibility="Hidden"/>
            <Label Name="visaLabel3" Content="expiration date:" FontFamily="{StaticResource Nanotech}" Margin="-70,-50,0,0" Width="200" FontSize="20" Height="37" Foreground="White" Visibility="Hidden"/>
            <TextBox Name="visaBox3" FontFamily="{StaticResource Nanotech}"  Margin="30, 75,0,0" TextWrapping="Wrap" Width="60" Height="40" FontSize="24" FontWeight="Normal" BorderBrush="Orange" BorderThickness="4,4,4,4" Background="White" SelectionBrush="#FF3A3A3A" SelectionTextBrush="White" MaxLength="2" Visibility="Hidden"/>
            <TextBox Name="visaBox4" FontFamily="{StaticResource Nanotech}"  Margin="-150, 10,0,0" TextWrapping="Wrap" Width="60" Height="40" FontSize="24" FontWeight="Normal" BorderBrush="Orange" BorderThickness="4,4,4,4" Background="White" SelectionBrush="#FF3A3A3A" SelectionTextBrush="White" MaxLength="2" Visibility="Hidden"/>
            <Rectangle Name="visaSeparator" Opacity="0.8" Height="4" Width="75" Margin="-65,60,0,0" Fill="Orange" Stretch="Fill" Visibility="Hidden">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="-60"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
            <Label Name="visaLabel4" Content="amount:" FontFamily="{StaticResource Nanotech}" Margin="-25,150,0,0" Width="200" FontSize="20" Height="37" Foreground="White" Visibility="Hidden"/>
            <TextBox Name="visaBox5" FontFamily="{StaticResource Nanotech}"  Margin="-115, 210,0,0" TextWrapping="Wrap" Width="100" Height="40" FontSize="24" FontWeight="Normal" BorderBrush="Orange" BorderThickness="4,4,4,4" Background="White" SelectionBrush="#FF3A3A3A" SelectionTextBrush="White" MaxLength="4" Visibility="Hidden"/>
            <Button Name="visaButton" Content="ADD" Click="AddMoneyFromVisa" FontFamily="{StaticResource Nanotech}" Margin="-420,175,0,0" Height="75" Width="130" FontSize="20" Background="Orange" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White" Visibility="Hidden"/>

            <Grid.RenderTransform>
                <TranslateTransform x:Name="MovementPayment" X="0" Y="0"/>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="local:ShopPanel.OpenPayment">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MovementPayment" Storyboard.TargetProperty="X" Duration="0:0:4">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="760" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MovementPayment" Storyboard.TargetProperty="Y" Duration="0:0:4">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="310" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="local:ShopPanel.ClosePayment">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MovementPayment" Storyboard.TargetProperty="X" Duration="0:0:4">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MovementPayment" Storyboard.TargetProperty="Y" Duration="0:0:4">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <!--*Notificare*-->
        <Grid x:Name="Notification" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 75, -485, 0">
            <Rectangle Height="82" Stroke="Black" Width="481" Fill="Black" Opacity="0.5"/>
            <Rectangle Height="70" Stroke="Black" Width="3" Fill="Black" Opacity="0.5" Margin="-300, 0, 0, 0"/>
            <Label x:Name="NotificationLabel" Content="" FontFamily="{StaticResource Nanotech}" Opacity="0.85" Margin="95,22,0,0" FontSize="20" FontWeight="Normal" Foreground="White"/>
            <Image x:Name="NotificationImage" Height="50" Margin="-390,0,0,0" Width="50"/>

            <Grid.RenderTransform>
                <TranslateTransform x:Name="MovementX" X="0"/>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="local:ShopPanel.SendNotification">
                    <BeginStoryboard>
                        <Storyboard Completed="NotificationAnimCompleted">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MovementX" Storyboard.TargetProperty="X" AutoReverse="True" Duration="0:0:3">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-485" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</Window>
