proiect_ii/Panels/ShopPanel.xaml

<Window x:Class="proiect_ii.Panels.ShopPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proiect_ii.Panels"
        mc:Ignorable="d"
        Title="Game Marketplace" 
        Icon="../images/app.ico"
        Height="720" Width="1360"
        MinHeight="720" MinWidth="1360"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Panels/desgin.png"/>
        </Grid.Background>

        <Frame x:Name="navigationService" NavigationUIVisibility="Hidden" />

        <Button Name="StorePageButton"  Content="STORE" Click="ShowStorePage" FontFamily="{StaticResource Nanotech}" HorizontalAlignment="Center" Margin="0,49,900,0" VerticalAlignment="Bottom" Height="60" Width="300" 
                FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>

        <Button Name="StoreLibraryButton" Content="LIBRARY" Click="ShowLibraryPage" FontFamily="{StaticResource Nanotech}" HorizontalAlignment="Center" Margin="0,49,300,0" VerticalAlignment="Bottom" Height="60" Width="300" 
                FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>

        <Button Name="StoreProfileButton" Content="PROFILE" Click="ShowProfilePage" FontFamily="{StaticResource Nanotech}" HorizontalAlignment="Center" Margin="0,49,-300,0" VerticalAlignment="Bottom" Height="60" Width="300" 
                FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>

        <Button Content=" " FontFamily="{StaticResource Nanotech}" HorizontalAlignment="Center" Margin="0,49,-900,0" VerticalAlignment="Bottom" Height="60" Width="300" 
                FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>

        <Button Visibility="Hidden" Name="registerButton" Content="REGISTER" Click="RegisterNewUser" FontFamily="{StaticResource Nanotech}" HorizontalAlignment="Center" Margin="850,10,0,0" VerticalAlignment="Top" Height="45" Width="250" 
                FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>

        <!--*Notificare*-->
        <Grid x:Name="Notification" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 75, -485, 0">
            <Rectangle Height="82" Stroke="Black" Width="481" Fill="Black" Opacity="0.5"/>
            <Rectangle Height="70" Stroke="Black" Width="3" Fill="Black" Opacity="0.5" Margin="-300, 0, 0, 0"/>
            <Label x:Name="NotificationLabel" Content="" FontFamily="{StaticResource Nanotech}" Opacity="0.85" Margin="95,22,0,0" FontSize="20" FontWeight="Normal" Foreground="White"/>
            <Image x:Name="NotificationImage" Height="50" Margin="-390,0,0,0" Width="50"/>

            <Grid.RenderTransform>
                <TranslateTransform x:Name="MovementX" X="0"/>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="local:ShopPanel.SendNotification">
                    <BeginStoryboard>
                        <Storyboard Completed="NotificationAnimCompleted">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MovementX" Storyboard.TargetProperty="X" AutoReverse="True" Duration="0:0:3">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-485" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</Window>
