proiect_ii/Panels/SuggestionsPanel.xaml

<Window x:Class="proiect_ii.Panels.SuggestionsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proiect_ii.Panels"
        mc:Ignorable="d"
        Title="Steam 2.0" 
        Height="650" Width="1200"
        MinHeight="650" MinWidth="1200"
        MaxHeight="650" MaxWidth="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--*Buton pentru a trece mai departe*-->
        <Button Content="Next" Click="NextButton" HorizontalAlignment="Center" Margin="0,500,-750,0" VerticalAlignment="Top" Height="50" Width="150"/>

        <!--*Buton de revenire la fereastra cu inregistrare*-->
        <Button Content="Previous" Click="PreviousButton" HorizontalAlignment="Center" Margin="0,500,-350,0" VerticalAlignment="Top" Height="50" Width="150"/>

        <!--*Buton confirmare selectie categorii*-->
        <Button Name="confirmButton" Content="Confirm" Click="ConfirmSelection" HorizontalAlignment="Center" Margin="0,330,850,0" VerticalAlignment="Top" Height="50" Width="150"/>

        <!--*Casute pentru selectare genuri*-->
        <ComboBox Name="firstComboBox" HorizontalAlignment="Left" Margin="100,138,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem>Horror</ComboBoxItem>
            <ComboBoxItem>Action</ComboBoxItem>
            <ComboBoxItem>Adventure</ComboBoxItem>
            <ComboBoxItem>RPG</ComboBoxItem>
            <ComboBoxItem>Platformer</ComboBoxItem>
            <ComboBoxItem>Racing</ComboBoxItem>
            <ComboBoxItem>Simulation</ComboBoxItem>
            <ComboBoxItem>Indie</ComboBoxItem>
            <ComboBoxItem>MMO</ComboBoxItem>
            <ComboBoxItem>COOP</ComboBoxItem>
            <ComboBoxItem>OpenWorld</ComboBoxItem>
            <ComboBoxItem>Shooter</ComboBoxItem>
            <ComboBoxItem>Strategy</ComboBoxItem>
            <ComboBoxItem>Casual</ComboBoxItem>
            <ComboBoxItem>Sports</ComboBoxItem>
            <ComboBoxItem>SciFi</ComboBoxItem>
            <ComboBoxItem>VR</ComboBoxItem>
            <ComboBoxItem>PostApocalyptic</ComboBoxItem>
            <ComboBoxItem>Survival</ComboBoxItem>
        </ComboBox>

        <ComboBox Name="secondComboBox" HorizontalAlignment="Left" Margin="100,198,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem>Horror</ComboBoxItem>
            <ComboBoxItem>Action</ComboBoxItem>
            <ComboBoxItem>Adventure</ComboBoxItem>
            <ComboBoxItem>RPG</ComboBoxItem>
            <ComboBoxItem>Platformer</ComboBoxItem>
            <ComboBoxItem>Racing</ComboBoxItem>
            <ComboBoxItem>Simulation</ComboBoxItem>
            <ComboBoxItem>Indie</ComboBoxItem>
            <ComboBoxItem>MMO</ComboBoxItem>
            <ComboBoxItem>COOP</ComboBoxItem>
            <ComboBoxItem>OpenWorld</ComboBoxItem>
            <ComboBoxItem>Shooter</ComboBoxItem>
            <ComboBoxItem>Strategy</ComboBoxItem>
            <ComboBoxItem>Casual</ComboBoxItem>
            <ComboBoxItem>Sports</ComboBoxItem>
            <ComboBoxItem>SciFi</ComboBoxItem>
            <ComboBoxItem>VR</ComboBoxItem>
            <ComboBoxItem>PostApocalyptic</ComboBoxItem>
            <ComboBoxItem>Survival</ComboBoxItem>
        </ComboBox>

        <ComboBox Name="thirdComboBox" HorizontalAlignment="Left" Margin="100,258,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem>Horror</ComboBoxItem>
            <ComboBoxItem>Action</ComboBoxItem>
            <ComboBoxItem>Adventure</ComboBoxItem>
            <ComboBoxItem>RPG</ComboBoxItem>
            <ComboBoxItem>Platformer</ComboBoxItem>
            <ComboBoxItem>Racing</ComboBoxItem>
            <ComboBoxItem>Simulation</ComboBoxItem>
            <ComboBoxItem>Indie</ComboBoxItem>
            <ComboBoxItem>MMO</ComboBoxItem>
            <ComboBoxItem>COOP</ComboBoxItem>
            <ComboBoxItem>OpenWorld</ComboBoxItem>
            <ComboBoxItem>Shooter</ComboBoxItem>
            <ComboBoxItem>Strategy</ComboBoxItem>
            <ComboBoxItem>Casual</ComboBoxItem>
            <ComboBoxItem>Sports</ComboBoxItem>
            <ComboBoxItem>SciFi</ComboBoxItem>
            <ComboBoxItem>VR</ComboBoxItem>
            <ComboBoxItem>PostApocalyptic</ComboBoxItem>
            <ComboBoxItem>Survival</ComboBoxItem>
        </ComboBox>

        <!--*text sus*-->
        <Label Content="Select your favorite genres so we can suggest you games" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="20"/>

        <!--*linii delimitare jocuri sugerate*-->
        <Rectangle HorizontalAlignment="Left" Height="282" Margin="453,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="616,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="504"/>
        <Label Name="testLabel1" Content=" " HorizontalAlignment="Left" Margin="544,112,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="testLabel2" Content=" " HorizontalAlignment="Left" Margin="544,154,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="testLabel3" Content=" " HorizontalAlignment="Left" Margin="544,198,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="testLabel4" Content=" " HorizontalAlignment="Left" Margin="544,251,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="testLabel5" Content=" " HorizontalAlignment="Left" Margin="544,303,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
