proiect_ii/Panels/SuggestionsPanel.xaml

<Window x:Class="proiect_ii.Panels.SuggestionsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proiect_ii.Panels"
        mc:Ignorable="d"
        Title="Steam 2.0" 
        Height="650" Width="1200"
        MinHeight="650" MinWidth="1200"
        MaxHeight="650" MaxWidth="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Panels/desgin.png"/>
        </Grid.Background>
        <!--*Buton pentru a trece mai departe*-->
        <Button Content="Next" Click="NextButton" FontFamily="{StaticResource Nanotech}"  HorizontalAlignment="Center" Margin="0,500,-750,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>

        <!--*Buton de revenire la fereastra cu inregistrare*-->
        <Button Content="Previous" Click="PreviousButton" FontFamily="{StaticResource Nanotech}"  HorizontalAlignment="Center" Margin="0,500,-350,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>

        <!--*Buton confirmare selectie categorii*-->
        <Button x:Name="confirmButton" Content="Confirm" Click="ConfirmSelection" FontFamily="{StaticResource Nanotech}"  HorizontalAlignment="Center" Margin="100,340,850,0" VerticalAlignment="Top" Height="40" Width="350" FontSize="20" Background="Black" BorderBrush="{x:Null}" FontWeight="Normal" UseLayoutRounding="False" Foreground="White"/>

            <!--*Casute pentru selectare genuri*-->
        <ComboBox Name="firstComboBox" FontFamily="{StaticResource Nanotech}" HorizontalAlignment="Left"  Margin="55,130,0,0" VerticalAlignment="Top" Width="350" Height="30" FontSize="18" Grid.ColumnSpan="2">
            <ComboBoxItem>Horror</ComboBoxItem>
            <ComboBoxItem>Action</ComboBoxItem>
            <ComboBoxItem>Adventure</ComboBoxItem>
            <ComboBoxItem>RPG</ComboBoxItem>
            <ComboBoxItem>Platformer</ComboBoxItem>
            <ComboBoxItem>Racing</ComboBoxItem>
            <ComboBoxItem>Simulation</ComboBoxItem>
            <ComboBoxItem>Indie</ComboBoxItem>
            <ComboBoxItem>MMO</ComboBoxItem>
            <ComboBoxItem>COOP</ComboBoxItem>
            <ComboBoxItem>OpenWorld</ComboBoxItem>
            <ComboBoxItem>Shooter</ComboBoxItem>
            <ComboBoxItem>Strategy</ComboBoxItem>
            <ComboBoxItem>Casual</ComboBoxItem>
            <ComboBoxItem>Sports</ComboBoxItem>
            <ComboBoxItem>SciFi</ComboBoxItem>
            <ComboBoxItem>VR</ComboBoxItem>
            <ComboBoxItem>PostApocalyptic</ComboBoxItem>
            <ComboBoxItem>Survival</ComboBoxItem>
        </ComboBox>

        <ComboBox Name="secondComboBox" FontFamily="{StaticResource Nanotech}"  HorizontalAlignment="Left"  Margin="55,200,0,0" VerticalAlignment="Top" Width="350" Height="30" FontSize="18" Grid.ColumnSpan="2">
            <ComboBoxItem>Horror</ComboBoxItem>
            <ComboBoxItem>Action</ComboBoxItem>
            <ComboBoxItem>Adventure</ComboBoxItem>
            <ComboBoxItem>RPG</ComboBoxItem>
            <ComboBoxItem>Platformer</ComboBoxItem>
            <ComboBoxItem>Racing</ComboBoxItem>
            <ComboBoxItem>Simulation</ComboBoxItem>
            <ComboBoxItem>Indie</ComboBoxItem>
            <ComboBoxItem>MMO</ComboBoxItem>
            <ComboBoxItem>COOP</ComboBoxItem>
            <ComboBoxItem>OpenWorld</ComboBoxItem>
            <ComboBoxItem>Shooter</ComboBoxItem>
            <ComboBoxItem>Strategy</ComboBoxItem>
            <ComboBoxItem>Casual</ComboBoxItem>
            <ComboBoxItem>Sports</ComboBoxItem>
            <ComboBoxItem>SciFi</ComboBoxItem>
            <ComboBoxItem>VR</ComboBoxItem>
            <ComboBoxItem>PostApocalyptic</ComboBoxItem>
            <ComboBoxItem>Survival</ComboBoxItem>
        </ComboBox>

        <ComboBox Name="thirdComboBox" FontFamily="{StaticResource Nanotech}"  HorizontalAlignment="Left" Margin="55,270,0,0" VerticalAlignment="Top" Width="350" Height="30" FontSize="18" Grid.ColumnSpan="2" >
            <ComboBoxItem>Horror</ComboBoxItem>
            <ComboBoxItem>Action</ComboBoxItem>
            <ComboBoxItem>Adventure</ComboBoxItem>
            <ComboBoxItem>RPG</ComboBoxItem>
            <ComboBoxItem>Platformer</ComboBoxItem>
            <ComboBoxItem>Racing</ComboBoxItem>
            <ComboBoxItem>Simulation</ComboBoxItem>
            <ComboBoxItem>Indie</ComboBoxItem>
            <ComboBoxItem>MMO</ComboBoxItem>
            <ComboBoxItem>COOP</ComboBoxItem>
            <ComboBoxItem>OpenWorld</ComboBoxItem>
            <ComboBoxItem>Shooter</ComboBoxItem>
            <ComboBoxItem>Strategy</ComboBoxItem>
            <ComboBoxItem>Casual</ComboBoxItem>
            <ComboBoxItem>Sports</ComboBoxItem>
            <ComboBoxItem>SciFi</ComboBoxItem>
            <ComboBoxItem>VR</ComboBoxItem>
            <ComboBoxItem>PostApocalyptic</ComboBoxItem>
            <ComboBoxItem>Survival</ComboBoxItem>
        </ComboBox>

        <Rectangle Name="textBg" HorizontalAlignment="Center" Opacity="0.4" Height="50" Margin="0,35,0,0" Fill="Black" Stroke="Black" VerticalAlignment="Top" Width="600"/>

        <!--*text sus*-->
        <Label Content="Select your favorite genres so we can suggest you games" FontFamily="{StaticResource Nanotech}" Foreground="White" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontSize="20" Height="38"/>

        <!--*linii delimitare jocuri sugerate*-->
        <Rectangle Opacity="0.4" HorizontalAlignment="Left" Height="282" Margin="453,114,0,0" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="5"/>
        <Rectangle Opacity="0.4" HorizontalAlignment="Left" Height="5" Margin="616,450,0,0" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="504"/>
        <Image Name="suggestedGame1" Source="/images/default_gamepic.png" Stretch="Fill"  RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="200" Margin="520,120,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <Image Name="suggestedGame2" Source="/images/default_gamepic.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="200" Margin="670,150,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <Image Name="suggestedGame3" Source="/images/default_gamepic.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="200" Margin="820,180,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <Image Name="suggestedGame4"  Source="/images/default_gamepic.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="200" Margin="970,210,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False"/>

        <Rectangle Visibility="Hidden" Name="coverBg" HorizontalAlignment="Left" Opacity="0.85" Height="310" Margin="20,100,0,0" Fill="Black" Stroke="Black" VerticalAlignment="Top" Width="422"/>
        <Label Visibility="Hidden" Name="coverText" Content="Hope you enjoy the suggested games!" FontFamily="{StaticResource Nanotech}" Foreground="White" HorizontalAlignment="Left" Margin="60,170,0,0" VerticalAlignment="Top" FontSize="20" Height="38">
            <Label.LayoutTransform>
                <RotateTransform Angle="-20"></RotateTransform>
            </Label.LayoutTransform>
        </Label>
    </Grid>
</Window>
